{
  "cloud": true,
  "pages": [
    "pages/community/index",
    "pages/homepage/index",
    "pages/map/index",
    "pages/products/index",
    "pages/admin/index",
    "pages/recode/index"
  ],
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#FFFFFF",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [{
      "text": "",
      "pagePath": "pages/community/index",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "",
      "pagePath": "pages/products/index",
      "iconPath": "static/tabs/product.png",
      "selectedIconPath": "static/tabs/product-active.png"
    }, {
      "text": "",
      "pagePath": "pages/homepage/index",
      "iconPath": "static/tabs/feed.png",
      "selectedIconPath": "static/tabs/feed-active.png"
    }, {
      "text": "",
      "pagePath": "pages/admin/index",
      "iconPath": "static/tabs/shop.png",
      "selectedIconPath": "static/tabs/shop-active.png"
    }]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置将用于地图"
    }
  },
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "jorce",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}